FROM node:12.13-alpine As development

WORKDIR /usr/src/apps

COPY package*.json ./

RUN npm install --only=development
RUN npm install -g @nestjs/cli

COPY . .

RUN nest build common
RUN nest build auth

FROM node:12.13-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/apps

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/apps/dist/apps/auth ./dist/auth

CMD ["node", "dist/auth/main.js"]